server.port=${PORT:8080}

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thought-canvas
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file configuration 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# declare image seving path 
project.image=images/