server.port=${PORT:8080}

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thought-canvas
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true